<?xml version="1.0"?>
  <!DOCTYPE fontconfig SYSTEM "fonts.dtd">
  <fontconfig>
      <!-- Default font -->
      <match>
          <edit mode="prepend" name="family"><string>Roboto</string></edit>
      </match>
      <match target="pattern">
          <test qual="any" name="family"><string>serif</string></test>
          <edit name="family" mode="assign" binding="same"><string>Roboto Slab</string></edit>
      </match>
      <match target="pattern">
          <test qual="any" name="family"><string>sans-serif</string></test>
          <edit name="family" mode="assign" binding="same"><string>Roboto</string></edit>
      </match>
      <match target="pattern">
          <test qual="any" name="family"><string>monospace</string></test>
          <edit name="family" mode="assign" binding="same"><string>RobotoMono Nerd Font Mono Medium</string></edit>
      </match>

      <!-- Fallback fonts preference order -->
      <alias>
        <family>serif</family>
        <prefer>
          <family>Roboto Slab</family>
          <family>Droid Serif</family>
          <family>Noto Serif</family>
        </prefer>
      </alias>
      <alias>
        <family>sans-serif</family>
        <prefer>
          <family>Roboto Condensed</family>
          <family>Droid Sans</family>
          <family>Noto Sans</family>
        </prefer>
      </alias>
      <alias>
        <family>monospace</family>
        <prefer>
          <family>RobotoMono Nerd Font Mono Medium</family>
          <family>Droid Sans Mono</family>
          <family>Noto Sans Mono</family>
        </prefer>
      </alias>

      <!-- Disable embedded bitmap fonts -->
      <match target="font">
        <edit name="embeddedbitmap" mode="assign"><bool>false</bool></edit>
      </match>

      <!-- Font rendering -->
      <match target="font">
        <edit mode="assign" name="hinting" >
          <bool>true</bool>
        </edit>
      </match>
      <match target="font" >
        <edit mode="assign" name="autohint" >
          <bool>true</bool>
        </edit>
      </match>
      <match target="font">
        <edit mode="assign" name="hintstyle" >
          <const>hintslight</const>
        </edit>
      </match>
      <match target="font">
        <edit mode="assign" name="rgba" >
          <const>rgb</const>
        </edit>
      </match>
      <match target="font">
        <edit mode="assign" name="antialias" >
          <bool>true</bool>
        </edit>
      </match>
      <match target="font">
        <edit mode="assign" name="lcdfilter">
          <const>lcdlight</const>
        </edit>
      </match>

      <!-- Roboto is BCI-hinted for widely used LGC characters; taken from Google Chrome -->
      <match target="font">
        <test name="family"><string>Roboto</string></test>
          <edit name="hinting" mode="assign"><bool>true</bool></edit>
          <edit name="autohint" mode="assign"><bool>false</bool></edit>
          <edit name="hintstyle" mode="assign"><const>hintfull</const></edit>
          <edit name="antialias" mode="assign"><bool>true</bool></edit>
      </match>

  </fontconfig>

