@define-color base_color #FFFFFF;
@define-color tooltip_fg_color #000000;
@define-color tooltip_bg_color #FFFFFF;
@define-color theme_tooltip_bg_color @tooltip_bg_color;
@define-color theme_tooltip_fg_color @tooltip_fg_color;

.tooltip {
     font-size: 14px;
     background: alpha (@base_color, 0.90);
     border-radius: 4px;
     border: 0px;
     border-width: 1px;
     border-style: solid;
     border-color: alpha (@base_color, 0.90);
     padding: 5px 5px 5px 5px;
     margin: 0px 0px 0px 0px;
     text-shadow: 5px 5px 3px #BBBBBB, 7px 7px 3px #CCCCFF;
     box-shadow: 2px 2px 10px 0px, rgba(0,0,0,0.75);
}

tooltip {
     font-size: 14px;
     background: alpha (@base_color, 0.90);
     border-radius: 4px;
     border: 0px;
     border-width: 1px;
     border-style: solid;
     border-color: alpha (@base_color, 0.90);
     padding: 5px 5px 5px 5px;
     margin: 0px 0px 0px 0px;
     text-shadow: 5px 5px 3px #BBBBBB, 7px 7px 3px #CCCCFF;
     box-shadow: 2px 2px 10px 0px, rgba(0,0,0,0.75);
}
